<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <head>
        <title>Author</title>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
        <style>
            
            html {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Handlee', cursive;
    font-size: 13pt;
    background-color: #efefef;
    padding: 10px;
    margin: 0;
}
h1 {
    font-size: 15pt;
    color: #20bcd5;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h4 {
    font-size:10pt;
    color: #20bcd5;
}
h1 span {
    border: 4px dashed #20bcd5;
    padding: 10px;
}
p {
    padding: 0;
    margin: 0;
    text-align:center;
}
.Link{
    background-color:white;
}
.img-circle {
    border: 3px solid white;
    border-radius: 50%;
}
.section {
    background-color: #ffeE;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
#header {
    background-image: url("https://static-cdn.jtvnw.net/jtv_user_pictures/deb5eee8-83cc-4179-adaf-da37a1d8c904-profile_banner-480-960x480.jpeg");
    background-size: cover;
}
#header img {
    display: block;
    width: 250px;
    height: 250px;
    margin: auto;
}
#header p {
    font-size: 25pt;
    color: #fff;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}
.quote {
    font-size: 12pt;
    text-align: right;
    margin-top: 10px;
}
table, th, td {
    border: 0px solid #cecece;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
}
.selected {
    background-color: #f36f48;
    font-weight: bold;
    color: white;
}

progress {
    width: 70%;
    height: 20px;
    color: #3fb6b2;
    background: #efefef;
}
progress::-webkit-progress-bar {
    background: #efefef;
}
progress::-webkit-progress-value {
    background: #3fb6b2;
} 
progress::-moz-progress-bar {
    color: #3fb6b2;
    background: #efefef;
}
hr {
    border: 0;
    height: 1px;
    background: #f36f48;
}
.face {
    transform: scale(0.4);
    margin: 0 auto;
    display: block;
    margin-top: -35px;
    margin-bottom: -25px;
}
#contacts img {
    height: 50px;
    width: 50px;
    margin-left: 7px;
    margin-right: 7px;
}
#contacts a {
    text-decoration: none;
}
#contacts img:hover {
    opacity: 0.8;
}
#contacts {
    text-align: center;
}
.copyright {
    font-size: 8pt;
    text-align: right;
    padding-bottom: 10px;
    color: grey;
}
a{
    color:#20bcd5;
    border-bottom:px solid #EEF;
    font-size:15;
}
info_skils{
    width: 100%;
    height: 140px;
    background: #f1f1f1;
    margin: 2px 0;
    text-align:center;
}
.skills{ margin: 12px; }

.skill {
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    border: 2px solid #333;
padding: 2px;
    margin: 4px;
}

.skill img {width: 60px; height: 60px; border-radius: 50%;
}
#header img.back {
     height:60px;
	    width:60px;
	    text-align:left;
	    margin-left: 10px;
    margin-right: 7px;
    background:white;
    border-radius: 50%;
    border: 2px solid #333;
     }
        </style>
          
    </head>
    <body>
    
        <!-- header start -->
        <div id="header" class="section">
         <a href="http://dxateam.c1.biz/"><img class="back" src="https://static.thenounproject.com/png/1991936-200.png"></a>
            <img alt="" class="img-circle" src="https://lh3.googleusercontent.com/a-/AOh14GjKdttfK_Dt_ro8aET39P2UneUwl-k82UxGPb-N=s288-c-rg-br100">
            <p>Ankush Coonjul</p>
        </div>
        <!-- header end -->
        
        <!-- About Me section start -->
        <div class="section">
         <h1><span>About me</span></h1>
 
  <p>Hi, welcome to DXA Team page . Am an entrepreneur. I do social media marketing and i-advertising .You will also be able to find my other certification about my skill on my profile. what i do personally is that i create visual interface that may contain you social connectivity in short form .For more futher inquiries contact us by clicking on the whatsapp business icon below</p>


         <!-- Media section start -->
        <div class="section">
            <h1><span>My Media</span></h1>
            
<center>
    
 <div class="info_skils">
                <div class="skills">
<table border="0">
    
            <tr>
                <th colspan="">                    <div class="skill">
                 <a href="https://m.facebook.com/ankush.coonjul"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-256.png" alt="facebook">
                    </div></th>
                    
                <th colspan="">                    <div class="skill">
                        <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-256.png" alt="Insta">
                    </div>
                    </th>
                    
                <th colspan="">                    <div class="skill">
                        <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-256.png" alt="twitter">
            </div>
                    
                </th>
                
                <th colspan="">
    <div class="skill">
                        <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-256.png" alt="linkedin">
    </div>
                    
                    </th>
                    
                    <th colspan="">
                    <div class="skill">
                        <img src="https://cdn0.iconfinder.com/data/icons/social-network-7/50/16-256.png" alt="Twitch">
</a>
                    </div>
                    </th>
                    
            </tr>

</table>
                </div>
            </div>
            
        </div>
</center>
        <!-- Media section end -->
        
        <!-- profile2 section start -->
        <div id="header" class="section">
            <img class="img-circle" src="https://cdn3.iconfinder.com/data/icons/popicon-seo-marketing/256/10-256.png">
            <p>GIRVAAN RAMDOWAN </p>
        </div>
        
    <h1><span>About</span></h1>
  <p>Hello,Am an engineer in software, hardware'circuit' and mechanical development.</br>Here a organise data and uphold approve file that can be promoted from clients.</p>
        <!-- profile2 section end -->
         <!-- Media section start -->
        <div class="section">
            <h1><span>My Media</span></h1>
<center>
 <div class="info_skils">
                <div class="skills">
<table border="0">
    
            <tr>
                <th colspan="">                    <div class="skill">
                 <a href=" https://www.sololearn.com "><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-256.png" alt="facebook">
                    </div></th>
                    
                <th colspan="">                    <div class="skill">
                        <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-256.png" alt="Insta">
                    </div>
                    </th>
                    
                      <th colspan="">                   <div class="skill">
                        <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-256.png" alt="twitter">
                    </div>
                    
                    </th>
                    <th colspan="">
   <div class="skill">
                        <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-256.png" alt="linkedin">
                    </div>
                    
                    </th>
                    <th colspan="">
                    <div class="skill">
                        <img src="https://cdn0.iconfinder.com/data/icons/social-network-7/50/16-256.png" alt="Twitch">
</a>
                    </div>
                    </th>
                    
            </tr>

</table>
                </div>
            </div>
            
        </div>
</center>
        <!-- Media section end -->
    
        <!-- Contacts section start -->
        <div class="section" id="contacts">
            <h1><span>Business Number</span></h1>
            
                <a href="https://wa.me/23059494657">
                    <img alt="whatsappB" src="https://upload.wikimedia.org/wikipedia/commons/8/85/WhatsApp_Business_icon.png"/>
                </a>
            </div>
        </div>
        <!-- Contacts section end -->
        <div class="Link">
        <p> Looking for for a free hosting server click on the link below and register now. </p>
        <h1><a href="https://freedomaini.com/aff.php?aff=2159">Host</a></h1>
        <div class="copyright">
            &copy; 2020 DXA TEAM. All rights reserved.
        </div>
        </div>
    </body>
</html>
               
